<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextsViewController" customModule="Prompter" customModuleProvider="target">
            <connections>
                <outlet property="addTextButtonOutlet" destination="UcN-UP-qwW" id="mAf-g4-DNJ"/>
                <outlet property="settingsButtonOutlet" destination="qUg-2E-Lxq" id="Hcz-hp-CxC"/>
                <outlet property="tableView" destination="TSX-47-Leh" id="Hsd-Fp-7Do"/>
                <outlet property="view" destination="iN0-l3-epB" id="MdC-gw-kf4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TSX-47-Leh">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcN-UP-qwW" customClass="BottomButton" customModule="Prompter" customModuleProvider="target">
                    <rect key="frame" x="354" y="802" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="OIh-fx-gfn"/>
                        <constraint firstAttribute="width" constant="44" id="vcp-At-D57"/>
                    </constraints>
                    <connections>
                        <action selector="addTextButtonAction:" destination="-1" eventType="touchUpInside" id="Z0x-KC-6aW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUg-2E-Lxq">
                    <rect key="frame" x="294" y="802" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Ckl-gb-r9b"/>
                        <constraint firstAttribute="width" constant="44" id="mJe-HM-e2j"/>
                    </constraints>
                    <connections>
                        <action selector="settingsButtonAction:" destination="-1" eventType="touchUpInside" id="kXF-tN-iZq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qUg-2E-Lxq" secondAttribute="bottom" constant="16" id="8dv-ui-XrM"/>
                <constraint firstItem="TSX-47-Leh" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="O5X-dk-1xJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qUg-2E-Lxq" secondAttribute="trailing" constant="76" id="Psf-O9-F1y"/>
                <constraint firstAttribute="bottom" secondItem="TSX-47-Leh" secondAttribute="bottom" id="csV-QV-L47"/>
                <constraint firstItem="UcN-UP-qwW" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-16" id="dBv-gq-XTL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="UcN-UP-qwW" secondAttribute="bottom" constant="16" id="ltE-W7-mbA"/>
                <constraint firstItem="TSX-47-Leh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="w8l-ag-hp8"/>
                <constraint firstItem="TSX-47-Leh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="y0s-ab-ODd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </view>
    </objects>
</document>
